{
	"FileVersion": 3,
	"EngineAssociation": "{C3B32D64-4A8E-EFB2-823B-CDB85B25D067}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "PixelStreaming",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}